{
  "name": "ittalentsfinal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-ui-bootstrap": "^2.1.4",
    "angular-messages": "^1.5.8",
    "angular-touch": "^1.5.8",
    "express": "^4.14.0",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruinlol/FileSystemV3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruinlol/FileSystemV3/issues"
  },
  "homepage": "https://github.com/Ruinlol/FileSystemV3#readme"
}
